POSTGRES_USERNAME = master    
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = udagramdatabase
POSTGRES_HOST = udagramdatabaseinstance-1.cdrsize5pznl.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-haile-dev
JWT=helloworld